# eGym

./: eGym.sln
eGym/: Program.cs  Startup.cs  appsettings.json  eGym.csproj
eGym/Controllers/: HomeController.cs  MeasurementController.cs  MeasurementsController.cs
eGym/Data/: ApplicationDbContext.cs
eGym/Migrations/: 20210415113401_init.Designer.cs  20210415113401_init.cs  ApplicationDbContextModelSnapshot.cs
eGym/Models/: ApplicationUser.cs  BMI.cs  ErrorViewModel.cs  Measurement.cs
eGym/Properties/: launchSettings.json
eGym/Views/Measurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eGym/Views/Shared/: _Layout.cshtml
